# mdp-webhook

./: README.md  TextFile1.txt  mdp-webhook.sln
ControlPanel/: local.settings.json  requirements.psd1
ControlPanel/topicList/: run.ps1
ControlPanel/topicStat/: run.ps1
ControlPanel/webhookList/: run.ps1
ControlPanel/webhookNew/: run.ps1
ControlPanel/webhookRemove/: run.ps1
ControlPanel/webhookStat/: run.ps1
DeadStorageHandler/: DeadStorageHandler.cs
DeadStorageHandler/Properties/: serviceDependencies.local.json
DeadStorageHandler/Properties/PublishProfiles/: test-event-grid-mdp-dead-storage-handler - Zip Deploy.pubxml
Docs/Linux/: bred.json  certificate_name  connect.sh  file  http-sink.json  kafka.sh  localhost.pub  mdpformat  status.sh  tempfile  zoo.sh
Docs/Linux/grok-patterns/: mdp
EventGrid/: EventGrid.cs  EventGrid.csproj  MdpSettings.cs  MdpTransform.cs
EventGrid/Transforms/: Transform0.cs  Transform1.cs  Transform2.cs
Faker/: Faker.csproj  Program.cs
KafkaSinkTrigger/: KafkaSinkTrigger.cs  KafkaSinkTrigger.csproj  Startup.cs  local.settings.json
KafkaSinkTrigger/Properties/: launchSettings.json
KafkaSinkTrigger/Properties/PublishProfiles/: test-event-grid-mdp-kafka-sinik-trigger - Zip Deploy.pubxml
KafkaTrigger/: KafkaTrigger.cs  KafkaTrigger.csproj  Startup.cs  Trigger.cs  host.json  local.settings.json
KafkaTrigger/Properties/: launchSettings.json
KafkaTrigger/Properties/PublishProfiles/: test-event-grid-mdp-kafka-trigger - Zip Deploy.pubxml
Powershell/: 1.txt  Powershell.csproj  Program.cs  test.ps1
Stuff/ControlPanel/: profile.ps1  test-event-grid-mdp-controlpanel.csproj
Stuff/ControlPanel/Properties/PublishProfiles/: test-event-grid-mdp-controlpanel - Zip Deploy.pubxml
Stuff/ControlPanel/Properties/ServiceDependencies/test-event-grid-mdp-controlpanel - Zip Deploy/: profile.arm.json
Stuff/ControlPanel/webhookNew/: run.ps1
Stuff/deadProcessorFunction/: DeadProcessorFunction.cs
Stuff/powershell/: CreateSubscriber.ps1  GetTopicSubscribers.ps1  Stuff - Shortcut.lnk  config.ps1  prepare.ps1
Stuff/xccxxc/ControlPanel/: local.settings.json
Subscribers/SubscriberDead/: SubscriberDead.cs
Subscribers/SubscriberDead/Models/: CloudEvent.cs  GridEvent.cs
Subscribers/SubscriberEventGrid/: SubscriberEventGrid.cs
Subscribers/SubscriberRest/: SubscriberRest.csproj
Subscribers/SubscriberRest/Controllers/: EndPointController.cs  EndPointController2.cs
Subscribers/SubscriberRest/Models/: CloudEvent.cs  GridEvent.cs
Subscribers/SubscriberRest/Properties/PublishProfiles/: FolderProfile.pubxml
Subscribers/SubscriberRest/partner/: appsettings.json
Subscribers/SubscriberServieBusQueue/: SubscriberServieBusQueue.cs
Subscribers/SubscriberServieBusQueue/Properties/: launchSettings.json
datahubPublish/: Program.cs  README.md  csharp - Copy.config  csharp.config  csharp_confluent.config  datahubPublish.csproj
datahubPublish/topics/: topic.datahub.reservations.txt
deadProcessorFunction/: DeadProcessorFunction.cs  deadProcessorFunction.csproj
deadProcessorFunction/Properties/: launchSettings.json
deadProcessorFunction/Properties/PublishProfiles/: deadProcessorFunction20220623021150 - Zip Deploy.pubxml
deadSubscription/: DeadSubscription.cs
deadSubscription/Properties/PublishProfiles/: deadSubscription20220623024206 - Zip Deploy.pubxml
deadTopicCreator/: Program.cs  deadTopicCreator.csproj
deadTriggerFunction/: DeadTriggerFunction.cs  deadTriggerFunction.csproj
deadTriggerFunction/Models/: CloudEvent.cs  GridEvent.cs
deadTriggerFunction/Properties/: launchSettings.json
deadTriggerFunction/Properties/PublishProfiles/: test-event-grid-mdp-subscriber-dead - Zip Deploy.pubxml
docs/: Database-Custom.wsd  Delivery-Custom.wsd  EventDispatcher-Consumer.wsd  EventDispatcher-HttpSinkConnector.wsd  HighLevel.wsd  MDP kafka.docx
linux/: azure-sink.json  control.sh  localhost.pkcs8  rest.sh  schema.sh  start.sh  stop.sh
linux/env/: environment
mdpCloudInputFunction/: CloudEvent.cs  MdpCloudInputFunction.cs
mdpCloudInputFunction/Properties/: launchSettings.json
mdpDeadStorageHandler/: Function1.cs  mdpDeadStorageHandler.csproj
mdpDeadStorageHandler/Properties/: launchSettings.json  serviceDependencies.json
mdpEventInputFunction/: Function1.cs  mdpEventInputFunction.cs
mdpEventInputFunction/Properties/PublishProfiles/: mdpEventInputFunction20220619114304 - Zip Deploy.pubxml
mdpKafkaTriggerFunction/: Function1.cs  Trigger.cs  mdpKafkaTriggerFunction.cs  mdpKafkaTriggerFunction.csproj
mdpKafkaTriggerFunction/Properties/PublishProfiles/: mdpKafkaTriggerFunction20220619153559 - Zip Deploy.pubxml  mdpKafkaTriggerFunction20220620203039 - Zip Deploy.pubxml  test-event-grid-mdp-kafka-trigger - Zip Deploy.pubxml
mdpSinkAcceptorFunction/: MdpSinkAcceptorFunction.cs  mdpSinkAcceptorFunction.csproj
mdpSinkAcceptorFunction/Properties/PublishProfiles/: mdpSinkAcceptorFunction20220620204529 - Zip Deploy.pubxml  test-event-grid-mdp-kafka-sinik-trigger - Zip Deploy.pubxml
mdpSubscriber/: Function1.cs  GridEvent.cs
mdpSubscriber/Properties/: launchSettings.json
mdpSubscriber/Properties/PublishProfiles/: mdpSubscriber20220620081000 - Zip Deploy.pubxml
powershell/: CreateSubscriber.ps1  GetTopicSubscribers.ps1  prepare.ps1
subscriberEventGridTrigger/: SubscriberEventGridTrigger.cs  subscriberEventGridTrigger.csproj
subscriberEventGridTrigger/Properties/: launchSettings.json
subscriberEventGridTrigger/Properties/PublishProfiles/: subscriberEventGridTrigger20220622112231 - Zip Deploy.pubxml  test-event-grid-mdp-subscriber-eventgrid - Zip Deploy.pubxml
subscriberRest/: Program.cs
subscriberRest/Controllers/: EndPointController.cs
subscriberRest/Models/: CloudEvent.cs  GridEvent.cs
subscriberRest/Properties/: launchSettings.json
subscriberServieBusQueueTrigger/: SubscriberServieBusQueueTrigger.cs  subscriberServieBusQueueTrigger.csproj
subscriberServieBusQueueTrigger/Properties/PublishProfiles/: subscriberServieBusQueueTrigger20220622113241 - Zip Deploy.pubxml  (+1 more)
(+23 files in other folders)
