<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Azure.Management.EventGrid" Version="7.0.0" />
		<PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.6.0-preview" />
		<PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.33" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
		<PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
		<PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.9" />
		<PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
	
	</ItemGroup>

	<ItemGroup>
		<Reference Include="System">
			<HintPath>System</HintPath>
		</Reference>
		<Reference Include="System.Data">
			<HintPath>System.Data</HintPath>
		</Reference>
		<Reference Include="System.Drawing">
			<HintPath>System.Drawing</HintPath>
		</Reference>
		<Reference Include="System.Xml">
			<HintPath>System.Xml</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <None Update="host.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="local.settings.json">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	    <CopyToPublishDirectory>Never</CopyToPublishDirectory>
	  </None>
	</ItemGroup>

</Project>
