{
  "name" : "kafka-connect-transform-grok",
  "version" : "1.1.0",
  "title" : "Kafka Connect Grok Expression Transformation",
  "owner" : {
    "username" : "streamthoughts",
    "type" : "organization",
    "name" : "StreamThoughts",
    "url" : "https://streamthoughts.io/"
  },
  "support" : {
    "summary" : "This connector is supported by the open source community and StreamThoughts as part of its open source offering.",
    "url" : "https://github.com/streamthoughts/kafka-connect-transform-grok/issues",
    "provider_name" : "StreamThoughts"
  },
  "tags" : [ "regex", "log", "grok", "parsing" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://github.com/streamthoughts/kafka-connect-transform-grok",
  "source_url" : "https://github.com/streamthoughts/kafka-connect-transform-grok",
  "docker_image" : { },
  "license" : [ {
    "name" : "The Apache Software License, Version 2.0",
    "url" : "http://www.apache.org/licenses/LICENSE-2.0.txt"
  } ],
  "component_types" : [ "transform" ],
  "release_date" : "2020-12-23"
}