@startuml
title High level construction for MDP WebHook Proposal

database ma as "Master Data Platform" {
    
}

package Source {


node phobs{

}

node crm as "Crm Connector" {

}

node opera as "Opera Connector"{

}

}

phobs --> ma
crm --> ma
opera --> ma


package Kafka{


queue loy as "datahub.loaylty"{

}

queue acc as "datahub.account"{
    
}

queue res as "datahub.reservations"{
    
}

}


ma --> loy
ma --> acc
ma --> res

package mdp as  "MDP WebHook Solution" {
    component disp as "Event Dispatcher"{

    }

note left of disp #Yellow
- Consumer 
or
- Sink Connector
end note



    component del as "Event Delivery"{
        
    }



}

loy --> disp
acc --> disp
res --> disp

disp -right-> del: Add sequence number

      queue topic as "Topic"{
        
    }

       component transformer as "Transformer"{
        
    }

    transformer --> topic

del --> transformer

actor Subscription



Subscription --> topic

'     collections transformer as "Transformers"


'     collections subscription as "Subcriptions"

'     del-->transformer

' transformer --> topic
' topic --> subscription

' ' transformer --> su1: Send event to end consumer
' ' transformer --> suN: Send event to end consumer