<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AzureFunctionsVersion>v4</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.1" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="4.1.1" />

	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="3.1.0" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.ServiceBus" Version="2.2.0" />
	  <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="1.6.0-preview" />
	  <PackageReference Include="Microsoft.Azure.WebJobs" Version="3.0.30" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions" Version="4.0.1" />
	  <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.Http" Version="3.0.12" />
	  <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="3.19.5" />
  </ItemGroup>
	<ItemGroup>
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
